lua require("basic")
lua require('plugins')
lua require('mappings')
lua require('lsp/gopls')
lua require('lsp/nvim-cmp')
lua require('lsp/json')
lua require('lsp/bashls')
lua require('lsp/cssls')
lua require('lsp/html')
lua require('lsp/tsserver')
lua require('lsp/tabnine')
lua require("lsp/rust")
lua require("colors/scheme")
lua require("dap/nvim-dap")
lua require("dap/nvim-dap-virtual-text")
lua require("dap/nvim-dap-ui")
lua require('plugin-config/nvim-treesitter')
lua require('plugin-config/lspsaga')
lua require("plugin-config/telescope")
lua require("plugin-config/bufferline")
lua require("plugin-config/lualine")
lua require("plugin-config/toggleterm")
lua require("plugin-config/symbols-outline")
lua require("plugin-config/test")
lua require("plugin-config/autopairs")
lua require("plugin-config/fidget")
lua require("plugin-config/rust-tools")
lua require("plugin-config/popui")
lua require('plugin-config/nvim-tree')
